@media (max-width:1200px) {
    .container{
        width: 900px;
        /* background-color: aqua;  */
    }
    .wrap{
        width: 900px;
    }
    .header{
        width: 100%;
        max-width: 100%;
        gap: 40px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .age{
        margin-left: 200px;
    }
}
@media (max-width:992px) {
    .container{
        width: 700px;
        
    }
    .wrap{
        width: 700px;
    }
    .header{
        display: flex;
        gap: 50px;
        width: 100%;
        max-width: 100%;
    }
    sidebar{
        display: none;
    }
    .age{
        margin-left: 0;
        
    }
    .cards{
        justify-items: center;
        align-items: center;
    }
    .header-center{
        gap: 25px;
    }
    .header-right{
        gap: 25px;
    }
    .header a{
        font-size: 12px;
    }

}
@media (max-width:768px) {
    .container{
        width: 500px;
        padding: 0 20px;
    }
    .wrap{
        width: 500px;
        padding: 0 20px;
    }
    .age{
        gap: 130px;
    }
    .header-center{
        display: none;
    }
    .header-right{
        display: none;
    }
    .kebab{
        display: block;
    }
    .header{
        justify-content: space-between;
        padding:  0 20px 0 20px;
    }
    .navigation{
        gap: 13px;
    }
    .filter{
        background: #F2F2F2;
        width: 100%;
        height: 51px;     
        display: flex;
        gap: 5px;
        align-items: center;  
    }
    .filter h3{
        color: #151F34;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 17.07px;
        text-align: left;
        
    }
    .age-elem{
        flex-direction: column;
    }
}
@media (max-width:576px){
    .container{
        width: 100%;

    }
    .header{
        width: 100%;
    }
    .card_fst{
        width: 100%;
    }
    .wrap{
        width: 100%;
    }
    .txt h1{
        font-size: 18px;
    }
    .age{
        width: 100%;
        gap: 90px;
    }
    .filter{
        width: 100%;
    }
    .card-head h2{
        font-size: 13px;
    }
    .card-main h3{
        font-size: 11px;
    }
    .age-elem{
        flex-direction: column;
    }
}